#ifndef MYHTTPSERVER_GLOBAL_H
#define MYHTTPSERVER_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(MYHTTPSERVER_LIBRARY)
#  define MYHTTPSERVERSHARED_EXPORT Q_DECL_EXPORT
#else
#  define MYHTTPSERVERSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // MYHTTPSERVER_GLOBAL_H
